# productivity-tracker

./: .gitignore  NOTES.txt  README.md  Task_and_Todos.java  pom.xml
src/main/java/com/tracker/: Goals.java  MainApp.java
src/main/java/com/tracker/controllers/: CalendarController.java  DashboardController.java  GoalsController.java  HabitsController.java  MainController.java  PomodoroController.java  ScreenTimeController.java  SleepController.java
src/main/java/com/tracker/database/: DatabaseManager.java
src/main/resources/com/tracker/styles/: app.css
src/main/resources/com/tracker/views/: CalendarView.fxml  DashboardView.fxml  GoalsView.fxml  HabitsView.fxml  MainView.fxml  PomodoroView.fxml  ScreenTimeView.fxml  SleepView.fxml
